buildscript {
    repositories {
	jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '2.13'

dependencies {
  testImplementation 'junit:junit:4.13.2'
}

test {
  useJUnitPlatform()
}

subprojects {    
    apply plugin: "java"
}
