## In order to use a custom Kieker.Monitoring configuration, create a copy of 
## this file and modify it according to your needs. 
##
## The location of the file is passed to Kieker.Monitoring via the JVM parameter
## kieker.monitoring.configuration. For example, with a configuration file named 
## my.kieker.monitoring.properties in the folder META-INF you would pass this location 
## to the JVM when starting your application:
##
##  java -Dkieker.monitoring.configuration=META-INF/my.kieker.monitoring.properties [...]
##
## If no configuration file is passed, Kieker tries to use a configuration file in
## META-INF/kieker.monitoring.properties
## If this also fails, a default configuration is being used according to the values in 
## this default file.

## The name of the Kieker instance.
kieker.monitoring.name=KIEKER-KoPeMe


###########################
#######    WRITER   #######
###########################
## Selection of monitoring data writer (classname)
## The value must be a fully-qualified classname of a class implementing 
## kieker.monitoring.writer.IMonitoringWriter and providing a constructor that 
## accepts a single Configuration. 
#kieker.monitoring.writer=kieker.monitoring.writer.filesystem.AsyncFsWriter
kieker.monitoring.writer=de.dagere.kopeme.kieker.writer.ChangeableFolderWriter
de.dagere.kopeme.kieker.writer.ChangeableFolderWriter.realwriter=FileWriter

#####
#kieker.monitoring.writer=kieker.monitoring.writer.PrintStreamWriter
#
## The PrintStream used to print the monitoring records.
## Either STDOUT or STDERR.
## Other values are used as a filenames for a target log file.
## You should use another writer instead of this writer for logging to files!
#kieker.monitoring.writer.PrintStreamWriter.Stream=STDOUT

kieker.monitoring.core.controller.WriterController.RecordQueueFQN=java.util.concurrent.LinkedBlockingQueue

de.dagere.kopeme.kieker.writer.ChangeableFolderWriter.QueueSize=1000000
de.dagere.kopeme.kieker.writer.ChangeableFolderWriter.PrioritizedQueueSize=1000000

####
de.dagere.kopeme.kieker.writer.ChangeableFolderWriter.customStoragePath=
#
## The maximal number of entries (records) per created file.
## Must be greater than zero.
de.dagere.kopeme.kieker.writer.ChangeableFolderWriter.maxEntriesInFile=500000
#
## The maximal file size of the generated monitoring log. Older files will be 
## deleted if this file size is exceeded. Given in MiB.
## At least one file will always remain, regardless of size!
## Use -1 to ignore this functionality. 
de.dagere.kopeme.kieker.writer.ChangeableFolderWriter.maxLogSize=-1
#
## The maximal number of log files generated. Older files will be 
## deleted if this number is exceeded.
## At least one file will always remain, regardless of size!
## Use -1 to ignore this functionality. 
de.dagere.kopeme.kieker.writer.ChangeableFolderWriter.maxLogFiles=-1
#
## When flushing is disabled, it could require a lot of records before
## finally any writing is done.
de.dagere.kopeme.kieker.writer.ChangeableFolderWriter.flush=true
#
## When flushing is disabled, records are buffered in memory before written.
## This setting configures the size of the used buffer in bytes.
de.dagere.kopeme.kieker.writer.ChangeableFolderWriter.bufferSize=8192
