plugins {
    id 'application' 
}

repositories {
    mavenCentral() 
}

application {
    mainClass = 'demo-integrationtest' 
}

tasks.named('test') {
    useJUnitPlatform() 
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.test.output
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2' 
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.2' 
}

configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
}