
plugins {
    id 'java-library'
    id 'java'
    id 'org.ajoberstar.grgit' version '4.1.1' apply false
}

import org.ajoberstar.grgit.Grgit

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
}


