<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Performance Measurement Tree</title>

    <style>
	
	#histogramm {
		min-width: 400px;
	}

	#histogramm,
	#quelltext {
		border: 1px solid #E6E6E6;
	}

	#histogrammLink {
		display: flex;
		justify-content: center;
	}

	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text {
	  font: 12px sans-serif;
	}

	.tree-card {
		max-height: 500px;
		min-height: 300px;
		overflow: auto;
		width: 100%;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}

	.visualization-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 20px;
	}

	.visualization-row .footer-card {
		flex: 45%;
	}
	
	.footer-card {
		max-width: 45%;
	}
	
    </style>
    <link rel="stylesheet" href="../libs/style.css">
    <link rel="stylesheet" type="text/css" href="../libs/diffview.css"/>
	<script type="text/javascript" src="../libs/diffview.js"></script>
	<script type="text/javascript" src="../libs/difflib.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	
	<link rel="stylesheet"
      		href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/styles/default.min.css"></link>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/highlight.min.js"></script>
	<!-- load the d3.js library -->	
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/textures@1.2.0/dist/textures.js"></script>
	
	<script type="text/javascript" src="../libs/jsGraphSource.js"></script>	

  </head>
<body>

<div class="visualization-row">
	<div class="card header-card">
		<div id="infos">Statistische Informationen</div>
	</div>
	<div class="card header-card">
		<div id="testcaseDiv"></div>
	</div>
</div>

<div class="visualization-row">
	<div class="card tree-card">
		<div id="tree"></div>
	</div>
</div>

<div class="visualization-row">
	<div class="card footer-card">
		<div id="kieker"></div>
		<div id="histogramm"></div>
		<p id="histogrammLink"></p>
	</div>
	<div class="card footer-card">
		<div id="quelltext">Quelltext</div>
	</div>
</div>