buildscript {
    repositories {
	jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
    maven{
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

android {
    compileSdkVersion 23 
    buildToolsVersion '23.0.3'
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.0'
}
