plugins {
    id 'java-library'
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    mavenLocal()
}

springBoot {
	mainClass='Dummy'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
}


