apply plugin: 'java'

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
}

test {
    systemProperties([
            'junit.jupiter.execution.parallel.enabled'             : 'true',
    ])
    maxHeapSize = "6g"

}

task integrationTest(type: Test) {
    useJUnitPlatform()
    systemProperties([
            'junit.jupiter.execution.parallel.enabled'             : 'true',
    ])
    maxHeapSize = "6g"
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}
