buildscript {
    repositories {
	jcenter()
        mavenCentral()
    }
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.3'
}


apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '2.13'

repositories {
    mavenCentral()
    mavenLocal()
    maven{
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

dependencies {
  testCompile 'junit:junit:4.12'
}
