buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


apply plugin: 'eclipse'
apply plugin: 'com.android.application'


android {
  compileSdkVersion 19
  buildToolsVersion '19.0.3'
}

sourceCompatibility = 1.8
version = '2.13'

repositories {
    mavenCentral()
    mavenLocal()
    maven{
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

dependencies {
  testImplementation 'junit:junit:4.12'
}
