buildscript {
    repositories {
	jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '2.13'

repositories {
    mavenCentral()
    mavenLocal()
    maven{
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}
